
.main-author {

  margin-top: 3em;

  .info {
    text-align: center;

    .title {
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  .center-icon {
    text-align: center;

    img {
      height: 80px;
      width: 80px;
      margin-top: -3.4em;
      border-radius: 50%;
      background-color: #173e43;
    }
  }
}

.author-books {

  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .book {

    margin-top: 3em;
    margin-bottom: 15px;

    .rating {
      display: flex;
      justify-content: center;
      color: @light-color;
      margin-bottom: 15px;
    }

    .info {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
      margin-bottom: 8px;
      white-space: nowrap;

      .title {
        font-size: 20px;

        a > * {
          max-width: 280px;
					overflow: hidden;
					text-overflow: ellipsis;
        }
      }
    }

    .icon {
      text-align: center;

      img {
        margin-top: -3.4em;
        height: 80px;
        width: auto;
        min-width: 57px;
        background-color: #173e43;
      }
    }
  }
}