
.search-list {
  .missing-result {
    width: 31%;
		@media @tablet {
			width: 48%;
		}
		@media @phone {
			width: 98%;
    }
    margin-top: 7px;
		margin-right: 7px;
    display: flex;
    padding: 14px;
    border: 2px dashed #3fb0ac;

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .description {
        text-align: center;
      }

      .actions {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }
    }
  }
}