
@main-text-color: '';

@main-color: #173e43;
@contrasting-color: #3fb0ac;
@light-color: #fae596;

@main-button-color: @contrasting-color;
@main-button-hover: @main-color;
@main-button-text: #fff;
@main-button-hover-text: @main-button-text;

@prologes-icon-color: #173e43;
@prologes-icon-hover: #fae596;
@prologes-icon-active: #3fb0ac;

@prologes-nav-background: #3fb0ac;
@prologes-nav-color: #ffffff;
@prologes-nav-border: #e7e7e7;

@prologes-red: red;
@prologes-error-red: red;

@name-color: #173e43;
@handler-color: #4c7478;

@title-color: #173e43;
@title-highlight: #efb0ac;

@editable-border: #3fb0ac;

@import "comments.less";
@import "group.less";
@import "book.less";
@import "author.less";
@import "profile.less";
@import "user.less";

body {
	background-color: #fafafa!important;
	font-family:Lato,sans-serif;
	font-size: 12px!important;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	line-height:1.5em;
}

.no-padding {
	padding: 0 !important;
}

.no-pad-right {
	padding-right: 0!important;
}

.no-pad-left {
	padding-left: 0!important;
}

.reduced-padding {
	padding-left: 6px;
	padding-right: 6px;
}

/* Here goees the navbar */
.header {

	.navbar {
		background-color: @prologes-nav-background;
		color: @prologes-nav-color;
		border-color: @prologes-nav-border;
		border-radius: 0;

		img.logo {
			height: 3em;
		}

		.navbar-nav > li > a {
			color: @prologes-nav-color;
		}
	}
}

// Container is the main body
.container {
	padding-top: 70px;
}

.prlg-panel {
	background-color: #fff;
	border: 1px solid #e4e4e4;
	border-radius: 8px;
	margin-bottom: 5px;

	.panel-content {
		margin: 1em;
		// padding: 1em 1.5em 1em 1.5em;
	}
}

// Components
.btn.main-btn {
	background-color: @main-button-color;
	color: @main-button-text;

	&:focus,
	&:hover {
		background-color: @main-button-hover;
		color: @main-button-hover-text;
	}
}

.editable-area {
	.wrapper {
		border: 2px dashed @editable-border;

		input, textarea {
			border: none;
			outline: none;
			resize: none;
			margin-top: 1px!important;
			margin-left: 2px;
			margin-right: 1px;
			width: 99%;
		}
	}
}

.upload-btn {
	
	input {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	label {
		color: @main-button-text;
		background-color: @main-button-color;

		&:focus,
		&:hover {
			background-color: @main-button-hover;
			color: @main-button-hover-text;
		}
	}
}

.btn.submit-btn {
	background-color: @main-button-color;
	color: @main-button-text;

	&:focus,
	&:hover {
		background-color: @main-button-hover;
		color: @main-button-text;
	}
}

.title {
	color: @title-color;

	a {
		color: @title-color;

		&:hover,
		&:focus {
			color: @title-highlight;
			text-decoration: none;
		}
	}
}

.icon {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.nav-tabs.underline-tabs {
	margin: 1em;
	background-color: #fafafa;
	border-bottom: none;
	font-size: 16px;

	li.active > a {
		background-color: #fafafa;
		outline: none;
		border: none;
		border-bottom: 5px solid #173e43;

		&:hover,
		&:focus {
			background-color: #fafafa;
			border: none;
			border-bottom: 5px solid #3fb0ac;
		}
	}

	li > a {
		outline: none;
		border: none;

		&:hover,
		&:focus {
			border: none;
			background-color: #fafafa;
			border-bottom: 5px solid #3fb0ac;
		}
	}
}

.side-tab-panel {
	//

	.tab-content {
		background-color: #fff;
		border: 1px solid #e4e4e4;
		border-top: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}